<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weatheredia</title>

    <link rel="stylesheet" href="./src/normalize.css">
    <link rel="stylesheet" href="./dist/style.css">

    <script type="module" src="main.js"></script>
</head>
<body>
    <header>
        <div class="logo">logo</div>
        <ul><li><a href="#">Docs</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li></ul>
    </header>
    <main></main>
    <button>Update</button>
</body>
</html>